version-86c3597a87f4495e
21 August 2024

RenderToEngine = 0x10
RenderToFakeDataModel = 0x118
FakeDataModelToRealDataModel = 0x198
Name = 0x48
ClassDescriptor = 0x18
Children = 0x50
Parent = 0x60
ChildSize = 0x8
GameId = 0x160
PlaceId = 0x168
GameLoaded = 0x3b1
LocalPlayer = 0x100
ModelInstance = 0x298
DisplayName = 0x100
UserId = 0x1e0
Team = 0x1d0
CameraMinZoomDistance = 0x23c
CameraMode = 0x240
CameraMaxZoomDistance = 0x238
Health = 0x184
MaxHealth = 0x1a4
WalkSpeedA = 0x1c0
WalkSpeedB = 0x398
JumpPower = 0x1a0
HipHeight = 0x190
MaxSlopeAngle = 0x1a8
RigType = 0x1b8
MoveDirection = 0x148
Primitive = 0x150
BasePartSize = 0x2ac
BasePartPosition = 0x140
CFrame = 0x11c
AssemblyLinearVelocity = 0x14c
AssemblyAngularVelocity = 0x158
BasePartColor = 0x180
Transparency = 0xd8
LocalTransparencyModifier = 0xd0
Reflectance = 0xd4
Anchored = 0x309
CanCollide = 0x30b
MeshId = 0x250
TextureId = 0x278
CurrentCamera = 0x418
CameraSubject = 0xc0
CameraPosition = 0xf4
CameraRotation = 0xd0
CameraHeadScale = 0x140
CameraFocus = 0x100
CameraFOV = 0x138
Brightness = 0x110
FogEnd = 0x120
GlobalShadows = 0x130
ClientDimensions = 0x720
ViewMatrix = 0x4b0
AbsolutePosition = 0xf0
AbsoluteSize = 0xf8
Value = 0xc0
TextLabelColor3 = 0x6e8
TextLabelText = 0x6a0
Adornee = 0xc0
Print = 0x1120950
